### Student Name: OURZIK Jugurta
### Student Git: https://gricad-gitlab.univ-grenoble-alpes.fr/ourzikj/mspl-2023-24 
 
### Binôme:MIEL Nils
### Binôme Git: https://gricad-gitlab.univ-grenoble-alpes.fr/mieln/mspl-2023-24

## Team :  Les  Jaguars
 * OURZIK Jugurta : Jugurta.Ourzik@etu.univ-grenoble-alpes.fr
 * MIEL Nils : Nils.Miel@etu.univ-grenoble-alpies.fr 
 * PICHOUD Adrien: Adrien.Pichoud@etu.univ-grenoble-alpies.fr
 * RAHMANI Imen : Imen.Rahmani@etu.univ-grenoble-alpies.fr

